# Airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# MySQL
MYSQL_DB=airflow_db
MYSQL_USER=airflow
MYSQL_PASSWORD=root

# Kaggle
KAGGLE_USERNAME=hemantchaudhary933
KAGGLE_KEY=bbeabd969d80443a93a86ea2e8dd62af
